{
    "content_scripts": [
     {
       "matches": ["<all_urls>"],
       "js": ["js/content-script.js", "js/p5.min.js"],
       "css": ["css/style.css"]
     }
   ],

    "name": "リンクが逃げる拡張機能",
    "description" : "クリックするとリンクが動き出します。サイトを訪れるたびにそのサイトのリンクの動きが速くなります。5回サイトを訪れると速さがリセットされます。",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "../html/popup.html"
    },
    "permissions": ["storage"]
  }